# android-sdk

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  settings.gradle  settings.gradle.kts
.github/.workflows/: test.yml
.github/workflows/: kong.yml  ktlint.yml  publish-to-maven.yml  release-bot.yml  scheduler.yml  testbed-tests.yml  tests.yml
android-sdk/: build.gradle  consumer-rules.pro  gradle.properties
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/statsig/androidsdk/: DynamicConfig.kt  InitializeResponse.kt  Layer.kt  LogEvent.kt  LogEventResponse.kt  Statsig.kt  StatsigClient.kt  StatsigMetadata.kt  StatsigNetwork.kt  StatsigOptions.kt  StatsigPendingRequests.kt  StatsigUser.kt  Store.kt
android-sdk/src/test/java/com/statsig/androidsdk/: DynamicConfigTest.kt  LayerConfigTest.kt  StatsigTest.kt  StatsigUtilTest.kt  StoreTest.kt
androidsdktestbed/: settings.gradle
androidsdktestbed/app/: build.gradle
androidsdktestbed/app/src/main/java/com/statsig/android_sdk_testbed/: MainActivity.kt
androidsdktestbed/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/statsig/android_sdk_testbed/: ThreadTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statsig/android_sdk_testbed/: RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  text_header_item.xml  text_row_item.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/statsig/gradle/extensions/: StatsigPublishingConfigExtension.kt
buildSrc/src/main/java/com/statsig/gradle/plugins/: StatsigAppPlugin.kt  StatsigLibraryPlugin.kt  StatsigPublishingPlugin.kt
buildSrc/src/main/java/com/statsig/gradle/utils/: Versions.kt
config/ktlint/: baseline.xml
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/statsig/androidsdk/: BaseConfig.kt  BootstrapMetadata.kt  BootstrapValidator.kt  BoundedMemo.kt  CoroutineDispatcherProvider.kt  DebugView.kt  DiagnosticData.kt  Diagnostics.kt  DnsTxtQuery.kt  DynamicConfig.kt  ErrorBoundary.kt  EvaluationDetails.kt  ExposureKey.kt  ExternalInitializeResponse.kt  FeatureGate.kt  Hashing.kt  HttpUtils.kt  InitializationDetails.kt  InitializeResponse.kt  InitializeResponseFormatter.kt  IntegratedSdkExperiments.kt  KeyValueStorage.kt  Layer.kt  LogEvent.kt  LogEventResponse.kt  Network.kt  NetworkFallbackResolver.kt  OnDeviceEvalAdapter.kt  ParameterStore.kt  Statsig.kt  StatsigActivityLifecycleListener.kt  StatsigClient.kt  StatsigId.kt  StatsigLogger.kt  StatsigMetadata.kt  StatsigNetwork.kt  StatsigNetworkConfig.kt  StatsigNetworkConnectivityListener.kt  StatsigOptions.kt  StatsigOverrides.kt  (+7 more)
src/main/java/com/statsig/androidsdk/evaluator/: Evaluator.kt  EvaluatorUtils.kt  SpecStore.kt  SpecsResponse.kt
src/test/: AndroidManifest.xml
src/test/java/com/statsig/androidsdk/: AsyncInitVsUpdateTest.kt  BootstrapValidatorTest.kt  CacheKeyWithSDKKeyTest.kt  DiagnosticsTest.kt  DnsTxtQueryTest.kt  DynamicConfigTest.kt  ErrorBoundaryNetworkConnectivityTest.kt  ErrorBoundaryTest.kt  EvalDetailsTestUtils.kt  EvaluationCallbackTest.kt  EvaluatorUtilsTest.kt  ExperimentCacheKotlinAPITest.kt  ExperimentCacheTest.kt  HashingTest.kt  HttpUtilsTest.kt  InMemoryKeyValueStorage.kt  InitializationRetryFailedLogsTest.kt  InitializationTest.kt  InitializeDetailsTest.kt  IntegratedSdkExperimentsTest.kt  LayerConfigTest.kt  LayerExposureTest.kt  LegacyKeyValueStorageTest.kt  LogEventCompressionTest.ts.kt  LogEventRetryTest.kt  LogEventTest.kt  MigratingKeyValueStorageTest.kt  NetworkFallbackResolverTest.kt  OfflineStorageTest.kt  ParameterStoreTest.kt  PreferencesDataStoreKeyValueStorageTest.kt  SerializationTest.kt  StatsigCacheTest.kt  StatsigFromJavaTest.java  StatsigInitializationFailureTest.kt  StatsigInitializationTimeoutTest.kt  StatsigLongInitializationTimeoutTest.kt  StatsigMultiClientTest.kt  StatsigMultipleInitializeTest.kt  StatsigNetworkConnectivityListenerTest.kt  (+13 more)
src/test/resources/: sample_failed_logs.json
